# The path to the java jvm we use, required
jvm_cmd=java

# The path to the genesis python script directory, required
python_src_dir=/root/Workspace/genesis-0.21/python

# The src path to the genesis manual transform 
transform_src_dir=/root/Workspace/genesis/src/main/java

# The cost limit for generating candidate CodeTransforms, required
cost_limit=100000

# The search space limit for considering a result CodeTransforms on a validation case, required
search_space_cap=1000000

# The limit of the enumerate generator depth. Any generator with more than this limit will be discarded no matter what, required
enumerate_generator_element_bound=6

# The path to the parsed AST tree database, required
db_path=/root/Workspace/github/data

# The temporary file Genesis generates for processing args, default /tmp/args.log
tmp_arg_file=/tmp/args.log

# The temporary file Genesis generates when storing test case infos of a project, default /tmp/testinfo.log
tmp_testinfo_file=/tmp/testinfo.log

# Whether to set initial constant set to a set of common constants {0, 1, null, false},
# This helps when the training data is not enough
preset_constants=false

# Whether genesis collapse text messages to enable efficient templates, default true
collapse_text_message=true

# Whether to consider var_contains predicates, this default is false
enable_var_contains=false

# Whether to filter long string constants that are unlikely to be useful, default is false
filter_string_constant=true

# The special token for representing text messsage strings, default __TEXTMSG
text_message_token=__TEXTMSG

# The temporary directory of the system, default /tmp
tmp_dir=/tmp

# The prefix of the temporary directory Genesis generates, default __genesis
genesis_tmp_dir_prefix=__genesis

# The java class path separator of the system, default :
class_path_separator=:

# The file path separator of the system, default /
file_path_separator=/

# The timeout per testcase in miliseconds, default is 0 (no limit)
testcase_timeout = 60000

# The concurrency level of many important data structures during learning. If not set, it will use the number of processors
# concurreny_level = 4

# The cache size limit of many data structrues. Default 100000
cache_size = 100000

# For stack-trace based defect localization, how many stack trace
# entries to consider
stack_trace_localization_n_locs=10

# For stack-trace based defect localization, how many lines around
# each stack trace entry to consider.
stack_trace_localization_n_surrounding_lines=50

# For stack-trace based defect localization, the suspiciousness is
# 1/(<entry depth> + b * <line distance>).  This is that b.
stack_trace_localization_line_distance_weight=1
